<!DOCTYPE HTML>
    <html>
   <head>
        <title>Welcome to My Webpage!</title>
            
   <style>
            body {
                background: #1a75ff;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #808080;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: #ffff00;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
   </head>
    <body>
        <div id="all contents">
            <nav>  
                <header>This Beautiful Webpage of Mine</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://cfunity-school-logos.nfhsnetwork.com/v1/live-oak-high-school-watson-la_bac0ed03f7.png"></img>
                </div>
                <div class="content">
                    <h2>Josh Fahr</h2>
                    
                    <h3>Student at Live Oak High School</h3>

                    <section class="interests">
                        <header>My favorites!</header>
                        <ul>
                            <li>I love to be with friends!</li>
                            <li>My favorite food is parmesean chicken!</li>
                            <li>My favorite season is spring!</li>
                        </ul>
                    </section>
                </div>
        </main>

    </body>
</html>
